<!DOCTYPE html>
<html lang="en">
<head>
  <script>
      const product = [
        {
          id: 0,
          image:'AF Website/Crayola.png',
          tittle:'Crayola 523024 Classic Color Crayons',
          price: 19,
          

        },
        {
          id: 1,
          image:'AF Website/Crayola.png',
          tittle:'Crayola 523024 Classic Color Crayons',
          price: 29,

        },
        {
          id: 2,
          image:'AF Website/Crayola.png',
          tittle:'Crayola 523024 Classic Color Crayons',
          price: 40,


        },
        {
          id: 3,
          image:'AF Website/Crayola.png',
          tittle:'Crayola 523024 Classic Color Crayons',
          price: 65,

        }
      ];

      const categories = [...new Set(product.map((item)=>
      {return item}))]
      let i = 0;
      document.getElementById('root').innerHTML = categories.map((item)=>
      {
        var {image, tittle, price} = item;
        return(
          <div class='box'>
            <div class='img-box'>
              <img class='images' src=${image}></img>
              </div>
              <div class='bottom'> 
              <p>${tittle}</p>
              <h2>$ ${price}.00</h2> + 
              "<button onclick='addTocart("+(i++)+")'>Add to cart</button>"+
              </div>
              </div>

                
        )
      })
       

  </script>
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins' , sans-serif;
      font-size: 18px;
   }
   body{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
        }
    .header{
      height: 80px;
      width: 70%;
      background-color: goldenrod;
      border-radius: 3px;
      margin: 30px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
}
   .header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;

   }
   .cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;

   }
   .fa-solid{
    color: goldenrod;
   }
   
   .cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
   }
   .container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;

   }

   #root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
   }
   .sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 600px;
    padding: 15px;
    text-align: center;
}
.head{

  background-color: goldenrod;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



</style>
<body>
   <div class="header">

    <p class="logo">AF Holders</p>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p>
    </div>
   </div>
   <div class="container">
    <div class="root"></div>
    <div class="sidebar">
      <div class="head"><p>My Cart</p></div>
      <div class="cartItem">Your cart is empty</div>
      <div class="foot">
        <h3>Total</h3>
        <h2 id="total">$ 0.00</h2>
      </div>


    </div>
   </div>
</body>
</html>